%pendulum_main
 global m L b g

 m = 1;
 L = 2;
 b = 0.5;
 g = 10;

 tspan = 0:0.1:20;

 %solve for each initial condition x0

 x0 = [0.5,0];
 [t,pendu] = ode23(@pendulum,tspan,x0);
 animate(t,pendu(:,1))
 pendu(:,1) %is the solution to differential equation
 x0 = [3.14,0];
 [t,pendu] = ode23(@pendulum,tspan,x0);
 animate(t,pendu(:,1))
 
 x0 = [0,5];
 [t,pendu] = ode23(@pendulum,tspan,x0);
 animate(t,pendu(:,1))

function psoln = pendulum(t,theta)
    global m L b g
    %first derivative second derivative
    psoln = [theta(2) ; (b*theta(2)+m*g*sin(theta(1)))/(-m*L)];
    
end

function animate(t,theta)

% This function takes as input a vector t and a vector theta, and
% uses them to generate the corresponding animation for a pendulum

shg;
clf;

for k=1:size(t)
    subplot(2,1,1)
    hold off
    plot(sin(theta(k)),-cos(theta(k)),'.','MarkerSize',30)
    hold on
    plot([0 sin(theta(k))],[0 -cos(theta(k))]);
    plot([0],[0],'r.','MarkerSize',10)
    axis([-1.5 1.5 -1.5 1.5])
    axis square
    xlabel('x')
    ylabel('y')
    subplot(2,1,2)
    plot(t(1:k),theta(1:k));
    axis([0 20 -1.2*abs(min(theta)) 1.2*abs(max(theta))])
    xlabel('t')
    ylabel('theta')
    if k==1
       pause(1)
    else
       pause(0.03)
    end
end

pause(1)

end
